{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/app/*": ["./src/app/*"],
      "@/features/*": ["./src/features/*"],
      "@/layout/*": ["./src/layout/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/forms/*": ["./src/forms/*"]
    }
  }
}